题目： 戳气球
https://leetcode-cn.com/problems/burst-balloons/
思路：
	1.区间DP，先枚举区间长度，再枚举左端点，再枚举右端点，最后做决策。
	
代码：
class Solution {
public:
    int maxCoins(vector<int>& nums) {
        int n = nums.size();
        nums.insert(nums.begin(), 1);
        nums.push_back(1);

        vector<vector<int>> dp(n + 2, vector<int>(n + 2, 0));
        for (int len = 1; len <= n; len++) {
            for (int l = 1; l <= n - len + 1; l++) {
                int r = l + len - 1;
                for (int p = l; p <= r; p++) {
                    dp[l][r] = max(dp[l][r], dp[l][p - 1] + dp[p + 1][r] + nums[l - 1] * nums[p] * nums[r + 1]);
                }
            }
        }

        return dp[1][n];
    }
};