场景：
    原地筛选数据元素
模板：
    int n = 0;
    for (int i = 0; i < size; i++) {
        if (条件) {
            a[n++] = a[i];
        }
    }

对应题目：
https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/
https://leetcode-cn.com/problems/move-zeroes/

场景：
    数组合并 https://leetcode-cn.com/problems/merge-sorted-array/
模板：
    void merge(int* nums1, int nums1Size, int m, int* nums2, int nums2Size, int n)
    {
        int i = m - 1;
        int j = n - 1;
        // 整体框架往m + n - 1大小的数组里塞入数字
        for (int k = m + n - 1; k >= 0 ; k--) {
            // 塞入满足条件的数字
            if (j < 0 || (i >= 0 && nums1[i] >= nums2[j])) {
                nums1[k] = nums1[i--];
            } else {
                nums1[k] = nums2[j--];
            }
        } 
    }