思路：
	1.找到目标值,立即返回
    2.终止条件left + 1 = right
	3.开始条件left = 0, right = n - 1

代码：
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int left = 0;
        int right = nums.size() - 1;          // n -1
        while (left <= right) {               // 这里有等
            int mid = (left + right) >> 1;
            if (nums[mid] == target) {
                return mid;
            } else if (nums[mid] > target) {
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }

        return -1;
    }
};